thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:     0x7b4b500cc665 - std::backtrace::Backtrace::create::hc21e599262d351fb
   1:     0x7b4b4e4cde85 - std::backtrace::Backtrace::force_capture::h17d9d7e5175bd88b
   2:     0x7b4b4d55c3c1 - std[578a540cb1055794]::panicking::update_hook::<alloc[c7bac661b78ee32a]::boxed::Box<rustc_driver_impl[b0be92c9b081b175]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b4b4e4e77e3 - std::panicking::rust_panic_with_hook::hd7119d7cf1d6a8a6
   4:     0x7b4b4d59ad91 - std[578a540cb1055794]::panicking::begin_panic::<rustc_errors[d01173c0835a5998]::ExplicitBug>::{closure#0}
   5:     0x7b4b4d58ec66 - std[578a540cb1055794]::sys::backtrace::__rust_end_short_backtrace::<std[578a540cb1055794]::panicking::begin_panic<rustc_errors[d01173c0835a5998]::ExplicitBug>::{closure#0}, !>
   6:     0x7b4b4d58b499 - std[578a540cb1055794]::panicking::begin_panic::<rustc_errors[d01173c0835a5998]::ExplicitBug>
   7:     0x7b4b4d5a5281 - <rustc_errors[d01173c0835a5998]::diagnostic::BugAbort as rustc_errors[d01173c0835a5998]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7b4b4dbea8ca - rustc_middle[765a8dd7c8651dad]::util::bug::opt_span_bug_fmt::<rustc_span[ca70e3dc5ca374d0]::span_encoding::Span>::{closure#0}
   9:     0x7b4b4dbc56da - rustc_middle[765a8dd7c8651dad]::ty::context::tls::with_opt::<rustc_middle[765a8dd7c8651dad]::util::bug::opt_span_bug_fmt<rustc_span[ca70e3dc5ca374d0]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x7b4b4dbc554b - rustc_middle[765a8dd7c8651dad]::ty::context::tls::with_context_opt::<rustc_middle[765a8dd7c8651dad]::ty::context::tls::with_opt<rustc_middle[765a8dd7c8651dad]::util::bug::opt_span_bug_fmt<rustc_span[ca70e3dc5ca374d0]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x7b4b4ae8a890 - rustc_middle[765a8dd7c8651dad]::util::bug::bug_fmt
  12:     0x7b4b4edbefa9 - <rustc_query_system[fc17e5d2cc829803]::dep_graph::dep_node::DepNode as rustc_middle[765a8dd7c8651dad]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7b4b4edbe220 - <rustc_query_impl[c0a700bc271d3d61]::plumbing::query_callback<rustc_query_impl[c0a700bc271d3d61]::query_impl::late_bound_vars_map::QueryType>::{closure#1} as core[73e3539c07be93ec]::ops::function::FnOnce<(rustc_middle[765a8dd7c8651dad]::ty::context::TyCtxt, rustc_query_system[fc17e5d2cc829803]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x7b4b4edbfc6b - <rustc_middle[765a8dd7c8651dad]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  15:     0x7b4b4fb05142 - rustc_incremental[160987001503c15d]::persist::save::save_dep_graph::{closure#0}::{closure#3}
  16:     0x7b4b4fb035e1 - rustc_middle[765a8dd7c8651dad]::ty::context::tls::with_context::<<rustc_middle[765a8dd7c8651dad]::dep_graph::DepsType as rustc_query_system[fc17e5d2cc829803]::dep_graph::Deps>::with_deps<rustc_incremental[160987001503c15d]::persist::save::save_dep_graph::{closure#0}, ()>::{closure#0}, ()>::{closure#0}
  17:     0x7b4b4fb03202 - <rustc_incremental[160987001503c15d]::provide::{closure#0} as core[73e3539c07be93ec]::ops::function::FnOnce<(rustc_middle[765a8dd7c8651dad]::ty::context::TyCtxt,)>>::call_once
  18:     0x7b4b4fb02c6c - <rustc_middle[765a8dd7c8651dad]::ty::context::TyCtxt>::finish
  19:     0x7b4b4fb003b7 - rustc_interface[c20367986e3c43b9]::passes::create_and_enter_global_ctxt::<core[73e3539c07be93ec]::option::Option<rustc_interface[c20367986e3c43b9]::queries::Linker>, rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  20:     0x7b4b4fd16804 - rustc_interface[c20367986e3c43b9]::interface::run_compiler::<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}
  21:     0x7b4b4fb08668 - std[578a540cb1055794]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c20367986e3c43b9]::util::run_in_thread_with_globals<rustc_interface[c20367986e3c43b9]::util::run_in_thread_pool_with_globals<rustc_interface[c20367986e3c43b9]::interface::run_compiler<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  22:     0x7b4b4fb08f6b - <<std[578a540cb1055794]::thread::Builder>::spawn_unchecked_<rustc_interface[c20367986e3c43b9]::util::run_in_thread_with_globals<rustc_interface[c20367986e3c43b9]::util::run_in_thread_pool_with_globals<rustc_interface[c20367986e3c43b9]::interface::run_compiler<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[73e3539c07be93ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x7b4b4fb0a377 - std::sys::pal::unix::thread::Thread::new::thread_start::hd6f89f3f1c8122ca
  24:     0x7b4b49aa57eb - <unknown>
  25:     0x7b4b49b2918c - <unknown>
  26:                0x0 - <unknown>


rustc version: 1.88.0-nightly (38c560ae6 2025-04-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
